<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl2.ascx.cs" Inherits="Bakery.WebUserControl2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
     <meta content="" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        a:hover { 
    background-color: Black;
}
    </style>
</head>
<body style="background-color:#f7f3e6">
   
   
  <nav class="navbar navbar-inverse"   role="navigation">
      <div class="container-fluid" id="bgmenu" runat="server">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
             
          </button>
         <div id="navbar" class="navbar-collapse collapse">
         <ul class="">
         <li style="color:White;font-weight:bolder"  ><a href=""</a><img src="Images/Untitled.png" /></li>
         </ul>
         </div>
              </div>
          </div>
          </nav>
          </div>
          </div>
        
          </body>
          </html>