<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Bakery.WebUserControl1" %>
<!doctype html>
<html lang=''>
<head>
   <meta content="" charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link href="Styles/styles.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/script.js" type="text/javascript"></script>
    <script src="Scripts/jquery-latest.min.js" type="text/javascript"></script>
    
  
   
   <title>CSS MenuMaker</title>
</head>
<body>

<div id='cssmenu' >
<ul>
 <li><a href='Home.Aspx'>Home</a></li>
   <li ><a href='Response.aspx'>Production Editor</a></li>
   <li><a href='Weeklyproduction.aspx'>Weekly Production</a></li>
   <li><a href='DailyFeedback.aspx'>Daily Feedback</a></li>
   <li><a href='Informationstatus.aspx'>Information & Status</a></li>
 
 
</ul>
</div>

</body>
</html>
